--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v69=0;while true do if (v69==0) then v19=v0(v3(v30,1,1));return "";end end else local v70=v2(v0(v30,16));if v19 then local v77=v5(v70,v19);v19=nil;return v77;else return v70;end end end);local function v20(v31,v32,v33)if v33 then local v71=(v31/(((352 + 1600) -(212 + 1738))^(v32-(2 -1))))%((3 -1)^(((v33-((1646 -(324 + 1320)) -1)) -(v32-(1 + 0))) + (1760 -(614 + 1145)))) ;return v71-(v71%1) ;else local v72=379 -(114 + 265) ;local v73;while true do if (v72==((0 -0) + 0)) then v73=2^(v32-(1 + 0)) ;return (((v31%(v73 + v73))>=v73) and (1050 -(636 + (1180 -(364 + 403))))) or (0 -0) ;end end end end local function v21()local v38=0 + 0 ;local v39;while true do if (v38==((1210 -(24 + 224)) -((2114 -1463) + 310))) then return v39;end if ((0 -0)==v38) then v39=v1(v16,v18,v18);v18=v18 + (2 -1) ;v38=1 + 0 ;end end end local function v22()local v40,v41=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (8 -6) ;return (v41 * (697 -441)) + v40 ;end local function v23()local v42,v43,v44,v45=v1(v16,v18,v18 + 3 );v18=v18 + 2 + 2 ;return (v45 * (38416019 -21638803)) + (v44 * (37823 + 27713)) + (v43 * (129 + 127)) + v42 ;end local function v24()local v46=v23();local v47=v23();local v48=1 + 0 ;local v49=(v20(v47,1 -0 ,213 -(73 + 120) ) * ((2 + 0)^((4062 -2598) -(1266 + 166)))) + v46 ;local v50=v20(v47,86 -65 ,1750 -(29 + (2961 -1271)) );local v51=((v20(v47,51 -19 )==(1 -0)) and  -(1 + 0)) or ((221 -(53 + 167)) -0) ;if (v50==(0 + 0 + 0 + 0)) then if (v49==(0 -0)) then return v51 * (578 -(458 + 120)) ;else v50=1;v48=(0 -0) -0 ;end elseif (v50==(2262 -(187 + 28))) then return ((v49==((744 -(233 + 154)) -(155 + 202))) and (v51 * ((3 -2)/(1757 -(70 + 584 + 1103))))) or (v51 * NaN) ;end return v8(v51,v50-(148 + 875) ) * (v48 + (v49/((2 + (0 -0))^(64 -12)))) ;end local function v25(v34)local v52;if  not v34 then v34=v23();if (v34==(1150 -(604 + 546))) then return "";end end v53=v3(v16,v18,(v18 + v34) -(1 + 0) );v18=v18 + v34 ;local v54={};for v67=1481 -(474 + 1006) , #v53 do v54[v67]=v2(v1(v3(v53,v67,v67)));end return v6(v54);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v55=0;local v56;local v57;local v58;local v59;local v60;local v61;local v62;while true do if (v55==(1702 -(405 + 1297))) then v56=824 -(528 + 296) ;v57=nil;v55=1;end if (v55==(852 -(610 + 239))) then v62=nil;while true do local v78=0 -0 ;local v79;while true do if (v78==(0 -0)) then v79=0 + 0 ;while true do if (v79==(0 -0)) then if (v56==(1 + 0)) then v61=v23();v62={};for v102=2 -1 ,v61 do local v103=0;local v104;local v105;local v106;local v107;while true do if (v103~=(6 -4)) then else while true do if (v104==1) then v107=nil;while true do if (v105==(306 -(289 + 16))) then if (v106==1) then v107=v21()~=0 ;elseif (v106==(2 -0)) then v107=v24();elseif (v106==3) then v107=v25();end v62[v102]=v107;break;end if (v105==(0 + 0)) then local v143=0;local v144;while true do if (v143~=0) then else v144=0;while true do if (v144==0) then local v160=1058 -(188 + 870) ;while true do if (v160~=(2 -1)) then else v144=3 -2 ;break;end if (v160==0) then local v167=0;while true do if (v167==(1 + 0)) then v160=1 -0 ;break;end if (v167==0) then v106=v21();v107=nil;v167=1 + 0 ;end end end end end if (v144~=1) then else v105=1 + 0 ;break;end end break;end end end end break;end if (v104==0) then local v116=0 + 0 ;local v117;while true do if (0==v116) then v117=0;while true do if (v117==0) then local v152=315 -(21 + 294) ;while true do if (v152==1) then v117=680 -(619 + 60) ;break;end if (v152~=0) then else v105=0;v106=nil;v152=1;end end end if (v117~=(1 + 0)) then else v104=1 -0 ;break;end end break;end end end end break;end if (v103~=(746 -(558 + 188))) then else v104=0;v105=nil;v103=1;end if (v103~=1) then else v106=nil;v107=nil;v103=2 + 0 ;end end end v60[3]=v21();v56=1850 -(1161 + 687) ;end if (v56~=0) then else v57={};v58={};v59={};v60={v57,v58,nil,v59};v56=1;end v79=1 + 0 ;end if (v79~=1) then else if (v56==2) then local v101=0;while true do local v108=0 + 0 ;while true do if (v108==0) then if (v101~=(0 + 0)) then else for v118=1,v23() do local v119=0;local v120;while true do if (v119~=(0 + 0)) then else v120=v21();if (v20(v120,1 + 0 ,1)~=0) then else local v147=0;local v148;local v149;local v150;local v151;while true do if (v147~=(0 -0)) then else v148=0 -0 ;v149=nil;v147=1;end if (v147==(1734 -(235 + 1497))) then while true do if (v148~=0) then else v149=v20(v120,2,3);v150=v20(v120,4,6 + 0 );v148=3 -2 ;end if (v148==1) then v151={v22(),v22(),nil,nil};if (v149==0) then local v168=0;while true do if (v168==0) then v151[642 -(613 + 26) ]=v22();v151[7 -3 ]=v22();break;end end elseif (v149==1) then v151[3]=v23();elseif (v149==(295 -(67 + 226))) then v151[3]=v23() -((116 -(9 + 105))^16) ;elseif (v149==3) then local v184=0;while true do if (v184==(0 + 0)) then v151[3]=v23() -(2^16) ;v151[4]=v22();break;end end end v148=2;end if (v148==(832 -(600 + 229))) then if (v20(v150,2 + 1 ,4 -1 )~=(2 -1)) then else v151[4 + 0 ]=v62[v151[4]];end v57[v118]=v151;break;end if (v148~=2) then else if (v20(v150,1,1)~=(2 -1)) then else v151[1 + 1 ]=v62[v151[2]];end if (v20(v150,2 -0 ,1 + 1 )~=(1 -0)) then else v151[1401 -(998 + 400) ]=v62[v151[384 -(83 + 298) ]];end v148=1555 -(1468 + 84) ;end end break;end if ((3 -2)~=v147) then else v150=nil;v151=nil;v147=2;end end end break;end end end for v121=2 -1 ,v23() do v58[v121-(2 -1) ]=v28();end v101=1937 -(201 + 1735) ;end if (v101==1) then local v115=0;while true do if (v115==(294 -(293 + 1))) then for v145=1,v23() do v59[v145]=v23();end return v60;end end end break;end end end end break;end end break;end end end break;end if (v55==1) then v58=nil;v59=nil;v55=1 + 1 ;end if (v55==(2 + 0)) then v60=nil;v61=nil;v55=6 -3 ;end end end local function v29(v35,v36,v37)local v63=0;local v64;local v65;local v66;while true do if (1==v63) then v66=v35[3];return function(...)local v80=0;local v81;local v82;local v83;local v84;local v85;while true do if (1==v80) then v83={...};v84=v12("#",...) -1 ;v80=2;end if (v80==2) then v85=nil;function v85()local v86=v64;local v87=v65;local v88=v66;local v89=v27;local v90={};local v91={};local v92={};for v98=1672 -(1036 + 636) ,v84 do if (((1856 + 391 + 1930)>=(1058 + 1891)) and (v98>=v88)) then v90[v98-v88 ]=v83[v98 + (1 -0) ];else v92[v98]=v83[v98 + (2 -(1 + 0)) ];end end local v93=(v84-v88) + (365 -((412 -(152 + 116)) + (488 -268))) ;local v94;local v95;while true do local v99=(2122 -(677 + 791)) -(203 + 451) ;while true do if ((1==v99) or (2612>(2960 + 880))) then if ((((542 + 1025) -(572 + 340))<=(4386 -3025)) and (v95<=(2 + 1))) then if ((v95<=((118 -(79 + 38)) + 0)) or ((3554 -2295)<=(646 + 61))) then if ((v95==(0 + 0)) or (4129>4820)) then v92[v94[616 -(439 + 175) ]]();else local v123=218 -(16 + 202) ;local v124;local v125;local v126;local v127;local v128;while true do if (((9884 -4898)>4552) and (v123==(0 + 0 + 0))) then v124=0 + 0 ;v125=nil;v123=(1128 -(115 + 47)) -(121 + 844) ;end if (((6964 -(1254 + 4214))<(13097 -8660)) and (v123==(4 -2))) then v128=nil;while true do if ((2==v124) or (2089>=(9624 -5100))) then for v157=v125,v82 do local v158=(0 -0) -0 ;local v159;while true do if ((868<(16158 -11462)) and (v158==(0 -(0 + 0)))) then v159=(0 -0) -0 ;while true do if (((14894 -11484)>=(2704 -1108)) and (v159==(0 + 0))) then v128=v128 + 1 + 0 ;v92[v157]=v126[v128];break;end end break;end end end break;end if ((v124==(1 + 0)) or (2603<=(2923 -(791 + 74)))) then v82=(v127 + v125) -(1 -(0 -0)) ;v128=0 -0 ;v124=2 -0 ;end if ((((2937 -2163) + 2968)>(3373 -1120)) and (v124==(0 -0))) then local v153=0 + 0 + 0 ;while true do if (((15012 -11996)>=(1542 + 401)) and (v153==(1048 -(511 + (1297 -761))))) then v124=(1 + 1) -1 ;break;end if ((1256>165) and (v153==(0 -0))) then v125=v94[1 + 1 ];v126,v127=v89(v92[v125](v13(v92,v125 + (234 -(125 + 108)) ,v94[3])));v153=872 -(272 + 599) ;end end end end break;end if (((5443 -(673 + 547 + 247))>(5408 -(773 + 744))) and (v123==(1 + 0))) then v126=nil;v127=nil;v123=2 -0 ;end end end elseif ((v95>(1 + 1)) or ((2014 -(233 + 1048))>=4632)) then v92[v94[2 + 0 ]]=v37[v94[342 -(316 + (68 -(20 + 25))) ]];else do return;end end elseif ((((7139 + 4398) -7798)>=(4067 -3209)) and (v95<=(7 -2))) then if ((v95>(1 + 3)) or ((2870 -2019)>=3739)) then local v131=0 -0 ;local v132;local v133;while true do if ((v131==(1647 -(347 + 1300))) or ((1629 -(223 + 641))==(1626 -(418 + 383)))) then v132=1479 -(197 + 1282) ;v133=nil;v131=1;end if ((v131==((1419 -237) -(1102 + 79))) or ((142 + 1922 + 460)==1938)) then while true do if ((4597==(7599 -3002)) and (v132==(1916 -(1876 + 40)))) then v133=v94[1127 -(257 + 868) ];v92[v133]=v92[v133](v13(v92,v133 + 1 + 0 ,v82));break;end end break;end end else v92[v94[1001 -(233 + 766) ]]=v94[1738 -(1044 + 691) ];end elseif ((v95==(4 + 2)) or (3383<((97 + 3325) -(1351 + 239)))) then local v136=1197 -(818 + 379) ;local v137;local v138;local v139;local v140;while true do if ((1==v136) or ((6359 -(681 + 817))<=(5427 -4137))) then v139=nil;v140=nil;v136=7 -5 ;end if (((6 -4)==v136) or ((2031 -1099)==(352 -(24 + 128)))) then while true do if ((v137==(0 -(584 -(457 + 127)))) or (((225 + 708) -(10 + (1375 -846)))==(4414 -(98 + 516)))) then local v156=1311 -(1260 + 51) ;while true do if (((7467 -5294)==(1214 + 959)) and (v156==(1152 -(163 + 989)))) then v138=0 + 0 ;v139=nil;v156=1;end if (((3472 + 677)>(3069 -(166 + 43))) and ((1246 -(72 + 1173))==v156)) then v137=980 -(340 + 639) ;break;end end end if ((v137==((1801 -(199 + 1601)) -0)) or (1511>=3386)) then v140=nil;while true do if ((v138==(1844 -(1296 + (2063 -(125 + 1390))))) or (3317<(3134 -((3143 -1837) + 274)))) then local v162=0 -0 ;while true do if (((13084 -10225)>(4397 -3466)) and (v162==(4 -3))) then v138=1 + (0 -0) ;break;end if (((181 + 123)<=(2855 -(210 + 836))) and (v162==(879 -(781 + 98)))) then local v175=612 -(237 + 375) ;while true do if (((688 + 126)<(847 + (1502 -(206 + 653)))) and (v175==(0 + 0))) then v139=v94[1 + 1 + 0 ];v140=v92[v94[1 + (2 -0) ]];v175=(2030 -(1785 + 39)) -(113 + 11 + 81) ;end if (((2841 -(1436 + 177))==(830 + 398)) and ((1 + 0)==v175)) then v162=1614 -(1196 + 417) ;break;end end end end end if (((2143 + 935)>=(2427 -(174 + 1228))) and (v138==1)) then v92[v139 + ((1726 -(8 + 96)) -(1494 + 127)) ]=v140;v92[v139]=v140[v94[6 -2 ]];break;end end break;end end break;end if ((v136==(0 + 0)) or ((5345 -(1890 + 57))<2671)) then v137=0 + 0 ;v138=nil;v136=1;end end else v92[v94[2 + 0 ]]=v94[5 -2 ]~=0 ;end v81=v81 + ((1 -0) -0) ;break;end if ((v99==(0 + 0)) or (3013<=(3266 -2152))) then v94=v86[v81];v95=v94[1 + 0 ];v99=1962 -(1154 + 807) ;end end end end v80=3;end if (v80==3) then A,B=v27(v11(v85));if  not A[1] then local v96=0;local v97;while true do if (v96==0) then v97=v35[4][v81] or "?" ;error("Script error at ["   .. v97   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end break;end if (v80==0) then v81=1;v82= -1;v80=1;end end end;end if (v63==0) then v64=v35[1];v65=v35[2];v63=1;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D65030C3O00482O74704765744173796E63032E3O00682O7470733A2O2F626C6F78736372697074732E66756E2F736372697074732F343263383666326339322E6C756100093O0012033O00013O001203000100023O002006000100010003001204000300044O0007000400014O0001000100044O00055O00026O000100012O00023O00017O00093O00023O00023O00023O00023O00023O00023O00023O00023O00033O00",v9(),...);end
